.project-container{
    width:100%;
    padding:0;
    margin:0 auto;
    max-width:1200px;
}
.project-card-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.project-card{
    width:90%;
    background-color: rgb(18, 18, 18);
    display:flex;
    flex-direction: column;  
    justify-content: space-between;
    margin:.8rem;
    position:relative;
    padding:.2rem;
    /* box-shadow: 0 0 8px #6b6262; */
    box-sizing: border-box;

    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    
}
/*
.project-card:hover{
    transform: scale(1.05);
    transition: ease 1s;
    box-shadow: 0 0 16px #04462a;
}
*/
.project-card_img-container{
    width:100%;
    position:relative;
    /* padding-top:56.25%; */
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    box-shadow: 0 0 16px #8ca6ce;
}
.project-card_img-container > img{
    width:100%;
    height:100%;
    top:0;
    left:0;
    position:absolute;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.project-card-explain{
    display:flex;
    flex-direction: column; 
    justify-content: space-between;
    color:whitesmoke;
    margin:0;
    overflow:hidden;
    
}

.project-card-explain > h1{
    /* font-size:2rem; */
    background: linear-gradient(to right, #fbcac0, #8ca6ce);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    margin-bottom: 1rem;
}
.project-card-explain > span{
    font-size: 1rem;
}
.project-card-explain > p{
    font-size: 1rem;
    margin:0;
}
.project-card-explain > .toolList{
    display:flex;
    flex-wrap:nowrap;
    /* overflow:hidden; */
    overflow-x: auto;
    list-style: none;
    padding:0;
    margin:0;
    width:75%;
    
}
.toolList > li {
    border-radius: 8px;
    font-size:.8rem;
    border:.5px solid whitesmoke;
    padding:3px 8px;
    margin:.5rem;

}
.project-card-explain > .link-list{
    display:flex;
}
.link-list > li {
    padding:0.3rem 0.4rem;
    list-style-type: none;
}


.information{
    display:none;
   
}

.project-card-detail-button{
    cursor: pointer;
    outline:none;
    border:transparent;
    background:#aabef5;
    width:30%;
    margin-left:35%;
    border-radius: 8px;
    margin-top:1rem;
}
.project-link{
    width:100%;
    list-style: none;
    padding:0;
    display:flex;
    justify-content: space-around; 
    align-items: center;  
    margin-top:1rem;
}
.project-link  li{
    display:flex;
    justify-content: center;
}
.project-link a{
    color:black;
    
}
.project-link li:hover{
    color:blue;
} 
.project-link svg{
    margin:0;
    font-size:1rem;
    
}

/* Modal.js 모달 */
.project-modal-information{
    display:flex;
    flex-direction: column;
   
}
.project-modal-information > span{
    font-size: 1.5rem;
    background: linear-gradient(to right,#fbcac0, #8ca6ce);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.modal-information-detail{
    list-style: none;
    padding:0;
    margin-bottom: 1rem;
    display:flex;
    flex-direction: column;
    
   
}
.modal-information-tools{
    
    margin-top: 1rem;
    list-style: none;
    padding:0;
    display:flex;
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: auto;
    box-shadow: 0 0 5px #be462d;
    border-radius: 4px;
}
.modal-information-tools li{
    margin:.5rem;
    border:0.5px solid #aaa7a7;
    border-radius: 4px;
    padding:.3rem;
}


/* Modal.js */


.modal{
    display:none;
    position:absolute;
    top:0;
    right:0;
    bottom: 0;
    left:0;
    z-index:99;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.3);

    
    
    
    
}
.modal button{
    outline:none;
    cursor: pointer;
    border:0;
}
.modal >section{
    width:90%;
    
    margin:1rem;
    border-radius:.3rem;
    background-color: #fff;
    /*팝업 열릴때 스르륵 효과*/
    animation: modal-show.3s;

    overflow: hidden;
    opacity: 0.95;
    
}
.modal  header {
    text-align: center;
    
}
.modal>section>header button{
    position:absolute;
    top:15px;
    right:15px;
    width:30px;
    font-size:21px;
    font-weight: 700;
    text-align: center;
    color:#999;
    background-color: transparent;
}
.modal >section >main {
    padding:1.5rem;
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6;
}
.modal >section >footer button{
    padding:.5rem;
    color:#fff;
    background-color: #6c757d;
    border-radius: 5px;
    font-size:1rem;
}
.modal.openModal{
    z-index: 99;
    display:flex;
    align-items: center;
    animation:modal-bg-show.3s;
}
@keyframes modal-show {
    from{
        opacity: 0;
        margin-top:-50px;
    }
    to{
        opacity: 1;
        margin-top:0;
    }
    
}
@keyframes modal-bg-show{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@media screen and (min-width:750px){
    
    .project-card{
        flex-direction: row;
        justify-content: space-around;
    }
    .project-card-explain{
        flex:0 0 55%;
        justify-content: flex-start;
        margin-left:1.2rem;
    }
    .project-card-explain > h2 {
        margin-top : 8px;
    }
    

}






